## APP ENV ###
NODE_ENV=development

NEXT_PUBLIC_APP_NAME="ProArq SaaS"
NEXT_PUBLIC_DEFAULT_LOCALE="es"
NEXT_PUBLIC_API_URL='http://localhost:8000/api/v1'
NEXT_PUBLIC_APP_URL='http://localhost:3000'

AUTH_SECRET=gKOj4VXc5EcFcXhgZBjKrVQL5cuRrzwmHopbJyS7eUSUkKnUAS8sddTNAhkmzlei
## APP ENV ###
