### CONFI APP ###
PORT=8000
NODE_ENV=development
### CONFI APP ###

### DATABASE ###
DB_URL='database/database.sqlite'
### DATABASE ###

### JWT ###
JWT_SECRET=gKOj4VXc5EcFcXhgZBjKrVQL5cuRrzwmHopbJyS7eUSUkKnUAS8sddTNAhkmzlei
JWT_REFRESH_SECRET=gKOj4VXc5EcFcXhgZBjKrVQL5cuRrzwmHopbJyS7eUSUkKnUAS8sddTNAhkmzlei
### JWT ###

### SECRET ###
RESEND_API_KEY=
RESEND_EMAIL_FROM_TEST="Acme <onboarding@resend.dev>"
RESEND_EMAIL_FROM=
RESEND_EMAIL_TO_TEST=
### SECRET ###

### REDIS ###
REDIS_HOST=localhost
REDIS_PORT=6379
### REDIS ###
